# Battleship2

./: README.md  pom.xml  qodana.yaml
.github/: labels.json
.github/workflows/: BuildTest.yml  CloseIssue.yml  SonarCloudQualityGateCheck.yml  labels.yml  maven.yml  myFlow.yml  qodana_code_quality.yml
data/: exemploTabuleiro.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/battleship/: Barge.html  Caravel.html  Carrack.html  Compass.html  Fleet.html  Frigate.html  Galleon.html  Game.html  IFleet.html  IGame.ShotResult.html  IGame.html  IMove.html  IPosition.html  IShip.html  Main.html  Move.html  Position.html  Ship.html  Tasks.html  package-summary.html  package-tree.html  package-use.html
docs/battleship/class-use/: Barge.html  Caravel.html  Carrack.html  Compass.html  Fleet.html  Frigate.html  Galleon.html  Game.html  IFleet.html  IGame.ShotResult.html  IGame.html  IMove.html  IPosition.html  IShip.html  Main.html  Move.html  Position.html  Ship.html  Tasks.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
qodana/python/: brain_method_detector.py
src/main/java/battleship/: Barge.java  Caravel.java  Carrack.java  Compass.java  Fleet.java  Frigate.java  Galleon.java  Game.java  IFleet.java  IGame.java  IMove.java  IPosition.java  IShip.java  Main.java  Move.java  Position.java  Ship.java  Tasks.java
src/test/java/battleship/: BargeTest.java  CaravelTest.java  CarrackTest.java  CompassTest.java  FleetTest.java  FrigateTest.java  GalleonTest.java  GameTest.java  IGameTest.java  PositionTest.java  ShipTest.java
